#include "afxres.h"
#include "resource.h"
#include <windows.h>
#define SBS_VERT_TAB (SBS_VERT | WS_TABSTOP)

IDC_CURSOR1  CURSOR "Cursor.cur"
IDI_ICON1    ICON   "NewIcon.ico"

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About
FONT 9, "Courier New"
BEGIN
    ICON            IDI_ICON1, 2, 20, 27, 32, 32
    DEFPUSHBUTTON   "&OK",IDOK,174,25,50,14
    GROUPBOX        "About",IDC_STATIC,7,7,225,52
    CTEXT           "Windows Programming\r\nLaboratory Work #2\r\n Caraganciu Dan, 2014",
                    IDC_STATIC,16,18,124,33
END

ColorScrDlg DIALOG 350, 0, 124, 132
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Color Scroll Scrollbars"
{
CONTROL "&Red", -1, "static", SS_CENTER, 10, 4, 24, 8
CONTROL "", 10, "scrollbar", SBS_VERT_TAB, 10, 16, 24, 100
CONTROL "0", 13, "static", SS_CENTER, 10, 120, 24, 8
CONTROL "&Green", -1, "static", SS_CENTER, 50, 4, 24, 8
CONTROL "", 11, "scrollbar", SBS_VERT_TAB, 50, 16, 24, 100
CONTROL "0", 14, "static", SS_CENTER, 50, 120, 24, 8
CONTROL "&Blue", -1, "static", SS_CENTER, 90, 4, 24, 8
CONTROL "", 12, "scrollbar", SBS_VERT_TAB, 90, 16, 24, 100
CONTROL "0", 15, "static", SS_CENTER, 90, 120, 24, 8
}
